For a PostLS2 configuration with a_comb = 63/64, G_llrf = 20 and both cavity types at 200.222 MHz
we have
df = [0.18433333e6,
      0.2275e6]
G_tx = [0.22909261332041,
        0.429420301179296]

For a PostLS2 configuration with a_comb = 31/32, G_llrf = 20 and both cavity types have the measured central frequency
we have
df = [0,
      0]
G_tx = [0.1611031942822209,
        0.115855991237277]

For a PostLS2 configuration with a_comb = 31/32, G_llrf = 16 and both cavity types have the measured central frequency
we have
df = [0,
      0]
G_tx = [0.163212561182363,
        0.127838041632473]

For a PostLS2 configuration with a_comb = 31/32, G_llrf = 16 and both cavity types at 200.222 MHz
we have
df = [0.18433333e6,
      0.2275e6]
G_tx = [0.229377820916177,
        0.430534529571209]

For a PostLS2 configuration with a_comb = 63/64, Gllrf = 20 and both cavity types at measured frequencies
we have
df = [0,
      0]
G_tx = [0.1615069965527125,
        0.11584062194618076]

For a PostLS2 configuration with a_comb = 31/32, Gllrf = 16 and both cavity types at 200.1 MHz
we have
df = [62333.333,
      105500]
G_tx = [0.1910842957076554,
        0.289228143612504]

For a PostLS2 configuration with a_comb = 31/32, Gllrf = 0 and both cavity types at measured
we have
df = [0,
      0]
G_tx = [0.26041876200342555,
        0.5558826390544476]

For a PostLS2 configuration with a_comb = 31/32, Gllrf = 0 and both cavities at 200.222 MHz
we have
df = [0.18433333e6,
      0.2275e6]
G_tx = [0.25147316248903445,
        0.5110686163372516]

For a PostLS2 configuration with a_comb = 31/32, Gllrf = 0 and resonant frequencies at other side of omega_rf
we have
df = [0.71266666e6,
      0.799e6]
G_tx = [0.2603649863930353,
        0.55564846411416855]

For a PostLS2 configuration with a_comb = 31/32, Gllrf = 16 and resonant frequencies at other side of omega_rf
we have
df = [0.71266666e6,
      0.799e6]
G_tx = [0.163607060338826,
        0.1288941276502113]

For a PostLS2 configuration with a_comb = 63/64, Gllrf = 20 and TWCs at 200.222 MHz
df = [0.18433333e6,
      0.2275e6]
G_tx = [0.22908800255477224,
        0.4294032663036014]

For a PostLS2 configuration with a_comb = 63/64, Gllrf = 14 and TWCs at measured
df = [0,
      0]
G_tx = [0.16437471786672908,
        0.13555802364091854]


For alternated master:
For PostLS2 configuration with a_comb = 31/32, Gllrf = 16 and TWCs at measured
df = [0,
      0]
G_tx = [0.29571511616294244,
        0.6811879164944046]

For PostLS2 configuration with a_comb = 31/32, Gllrf = 16 and TWCs at 200.222 MHz
df = [0.18433333e6,
      0.2275e6]
G_tx = [0.2588039161833038,
        0.5388545255141338]

For PostLS2 configuration with a_comb = 31/32, Gllrf = 16 and TWCs at 200.1 MHz
df = [62333.333,
      105500]
G_tx = [0.2795158374036263,
        0.6219653308191606]

For PostLS2 configuration with a_comb = 31/32, Gllrf = 16 and TWCs at opposite side of the RF frequency
df = [0.71266666e6,
      0.799e6]
G_tx = [0.2954658658441758,
        0.6834594499082112]